<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>t09ether</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/assets/css/main.css" />
		<meta name="description" content="" />
		<meta name="author" content="" />
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

		<link rel="icon" type="image/x-icon" href="<%=request.getContextPath() %>/resources/assets/favicon.ico" />
		<!-- Bootstrap icons-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
		<!-- Core theme CSS (includes Bootstrap)-->

		<link href="<%=request.getContextPath() %>/resources/assets/css/online.css" rel="stylesheet" />
		<!-- Scripts -->
			<script src="<%=request.getContextPath() %>/resources/assets/js/jquery.min.js"></script>
			<script src="<%=request.getContextPath() %>/resources/assets/js/jquery.dropotron.min.js"></script>
			<script src="<%=request.getContextPath() %>/resources/assets/js/jquery.scrollex.min.js"></script>
			<script src="<%=request.getContextPath() %>/resources/assets/js/browser.min.js"></script>
			<script src="<%=request.getContextPath() %>/resources/assets/js/breakpoints.min.js"></script>
			<script src="<%=request.getContextPath() %>/resources/assets/js/util.js"></script>
			<script src="<%=request.getContextPath() %>/resources/assets/js/main.js"></script>
			
			<!-- Bootstrap core JS-->
       		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        	<!-- Core theme JS-->
        	<script src="<%=request.getContextPath() %>/resources/js/scripts.js"></script>

		<link rel="icon" type="image/x-icon" href="<%=request.getContextPath() %>/resources/assets/favicon.ico" />
		<!-- Bootstrap icons-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />


		<!-- 여기까지 삽입 -->
		

<!-- 여기부터 삽입 -->
<style>
	
	/*글꼴 적용*/

	@font-face {
	    font-family: 'KIMM_Bold';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2') format('woff2');
	    font-weight: 700;
	    font-style: normal;
	} 
	
	*{
		font-family: 'KIMM_Bold';	
	}
	
	nav>div>div {
		display: inline-block;	
	}
	nav {
		position:relative;
	}
	
	nav>div>div>ul:nth-child(2n) {
		position: absolute;
 		top: 0;
 	 	right: 0;
 		padding: 20px;	
	} 
</style>
</head>
<body>
<!-- Navigation-->
	<header id="mainheader">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div style="margin:0 10px;" class="container px-4 px-lg-5">
                <a class="navbar-brand" href="<%=request.getContextPath() %>" style="font-size:2em;">t09ether</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/product/onlineHome">온라인공구</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/offline">오프라인공구</a></li>
                        <c:if test="${logRank == 0 }">
                        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/admin/adminMain">관리자</a></li>
                        </c:if>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">    
                        <c:if test="${logStatus == 'Y' }">
                        <li class="nav-item"><a class="nav-link" >${logName } 님, 환영합니다.</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/logout">로그아웃</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="<%=request.getContextPath() %>/mypage/myPage" role="button" data-bs-toggle="dropdown" aria-expanded="false">마이페이지</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="<%=request.getContextPath() %>/mypage/myOrder">온라인 공구 내역</a></li>
                                <li><a class="dropdown-item" href="<%=request.getContextPath() %>/mypage/myPost">오프라인 공구 게시물</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="<%=request.getContextPath() %>/mypage/myPersInfo_IdChk">회원정보 수정</a></li>
                            </ul>
                        </c:if>
                        <c:if test="${logStatus != 'Y' }">
                        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath() %>/loginForm">로그인</a></li>
                        </c:if>
                        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/customer/customerBoard">고객센터</a></li>
                    </ul>

                    <!-- <form class="d-flex">
                       <button class="btn btn-outline-dark" type="submit">

                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>-->
                </div>
            </div>
        </nav>
	</header>


